@import '../../variables.css';

.left-arrow-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .7);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding-top: 5px;
    padding-right: 5px;
    margin-right: 7px;
}
.right-arrow-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .7);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding-top: 5px;
    padding-left: 3px;
}
.bell-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .7);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding-top: 5px;
    margin-right: 7px;
}
.user-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .7);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding-top: 5px;
    /* padding-left: 3px; */
}

.app-right-header{
    display: flex;
    color: var(--primary-text);
    justify-content: space-between;
    /* position: fixed;
    z-index: 1000; */
}

.header-cards-container{
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-image: linear-gradient(to bottom, rgba(208, 160, 80,0.6), #121212);
   
}

.app-right-header-1{
    display: flex;
}
.app-right-header-2{
    display: flex;
}
.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.musicCard-container{
    padding: 25px 5px 5px 5px;
}

a{
    text-decoration: none;
    color: var(--primary-text);
    font-weight: 600;
}
a:hover{
    text-decoration: underline;
    font-weight: 600;
}

.app-right-body{
    padding: 0 20px;
}
.a-text{
    margin-bottom: 10px;
    margin-left: 5px;
    font-size: 16px;
}